choose-mirror-bin mirror/http/proxy string
d-i base-installer/kernel/override-image string linux-server
d-i clock-setup/utc boolean true
d-i clock-setup/utc-auto boolean true
d-i time/zone string UTC
d-i finish-install/reboot_in_progress note
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true
d-i console-setup/ask_detect boolean false
d-i keyboard-configuration/layoutcode string us
d-i keyboard-configuration/modelcode string pc105
d-i debian-installer/locale string en_US

# CIS-compliant disk partitioning scheme
# https://www.cisecurity.org/benchmark/ubuntu_linux/
d-i partman-auto/disk string /dev/sda
d-i partman-auto/method string lvm
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-md/device_remove_md boolean true
d-i partman-auto-lvm/new_vg_name string bionic
d-i partman-auto-lvm/guided_size string max
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman-auto/expert_recipe string                         \
      boot-root ::                                            \
              1 1 1 free method{ biosgrub } .                 \
              500 500 500 ext4                                \
                      $primary{ } $bootable{ }                \
                      method{ format } format{ }              \
                      use_filesystem{ } filesystem{ ext4 }    \
                      mountpoint{ /boot }                     \
                      .                                       \
              1024 1000 1024 linux-swap                       \
                      vg_name{ bionic }                       \
                      lv_name{ swap }                         \
                      method{ swap } format{ }                \
                      $lvmok{ }                               \
              .                                               \
              10240 1000 -1 ext4                              \
                      vg_name{ bionic }                       \
                      lv_name{ root }                         \
                      method{ lvm } format{ }                 \
                      use_filesystem{ } filesystem{ ext4 }    \
                      mountpoint{ / }                         \
                      $lvmok{ }                               \
                      .                                       \
              2048 1000 -1 ext4                               \
                      vg_name{ bionic }                       \
                      lv_name{ tmp }                          \
                      method{ lvm } format{ }                 \
                      use_filesystem{ } filesystem{ ext4 }    \
                      mountpoint{ /tmp }                      \
                      $lvmok{ }                               \
                      options/nodev{ nodev }                  \
                      options/nosuid{ nosuid }                \
                      .                                       \
              2048 1000 -1 ext4                               \
                      vg_name{ bionic }                       \
                      lv_name{ var }                          \
                      method{ lvm } format{ }                 \
                      use_filesystem{ } filesystem{ ext4 }    \
                      mountpoint{ /var }                      \
                      $lvmok{ }                               \
                      .                                       \
              2048 1000 -1 ext4                               \
                      vg_name{ bionic }                       \
                      lv_name{ var_tmp }                      \
                      method{ lvm } format{ }                 \
                      use_filesystem{ } filesystem{ ext4 }    \
                      mountpoint{ /var/tmp }                  \
                      $lvmok{ }                               \
                      options/nodev{ nodev }                  \
	              options/nosuid{ nosuid }                \
	              options/noexec{ noexec }                \
                      .                                       \
              2048 1000 -1 ext4                               \
                      vg_name{ bionic }                       \
                      lv_name{ var_log }                      \
                      method{ lvm } format{ }                 \
                      use_filesystem{ } filesystem{ ext4 }    \
                      mountpoint{ /var/log }                  \
                      $lvmok{ }                               \
                      .                                       \
              2048 1000 -1 ext4                               \
                      vg_name{ bionic }                       \
                      lv_name{ var_log_audit }                \
                      method{ lvm } format{ }                 \
                      use_filesystem{ } filesystem{ ext4 }    \
                      mountpoint{ /var/log/audit }            \
                      $lvmok{ }                               \
                      .                                       \
              2048 1000 -1 ext4                               \
                      vg_name{ bionic }                       \
                      lv_name{ home }                         \
                      method{ lvm } format{ }                 \
                      use_filesystem{ } filesystem{ ext4 }    \
                      mountpoint{ /home }                     \
                      $lvmok{ }                               \
	              options/noexec{ noexec }                \
                      .                                       \
              2048 1000 -1 ext4                               \
                      vg_name{ bionic }                       \
                      lv_name{ opt }                          \
                      method{ lvm } format{ }                 \
                      use_filesystem{ } filesystem{ ext4 }    \
                      mountpoint{ /opt }                      \
                      $lvmok{ }                               \
                      .
d-i partman/choose_partition select finish partitioning and write changes to disk
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true

# Package options
d-i pkgsel/include string openssh-server build-essential libssl-dev dkms linux-firmware nfs-common firewalld zip unzip gnupg2 chrony ntpdate mlocate dbus file logrotate lsof finger sysstat procps strace linux-tools-generic
d-i pkgsel/install-language-support boolean false
d-i pkgsel/update-policy select none
d-i pkgsel/upgrade select full-upgrade
tasksel tasksel/first multiselect standard, ubuntu-server

# Create packer user account
d-i passwd/user-fullname string packer
d-i passwd/username string packer
d-i passwd/user-password password packer
d-i passwd/user-password-again password packer
d-i user-setup/allow-password-weak boolean true
d-i user-setup/encrypt-home boolean false
d-i passwd/user-default-groups packer sudo
d-i passwd/user-uid string 900

# Passwordless sudo for packer user account
d-i preseed/late_command string \
    echo 'packer ALL=(ALL) NOPASSWD: ALL' > /target/etc/sudoers.d/packer; \
    in-target chmod 440 /etc/sudoers.d/packer
